{
  "name": "Garden Financial",
  "short_name": "Garden",
  "description": "A calm plan for your money. Enter what you actually have and owe, and a rules-based engine turns it into three to five real moves — with the reason, the amount, and how long each one takes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04100a",
  "theme_color": "#04100a",
  "categories": [
    "finance",
    "productivity",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "lang": "en",
  "dir": "ltr"
}
